<html lang="ko">
<head>
   
   <title>Sticky</title>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="sticky.....">
   <meta name="keywords" content="">
   <meta name="author" content="SML Inc.">

   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="icon" type="image/x-icon" href="img/favicon_apple16.png" sizes="16x16">

   <link rel="stylesheet" type="text/css" href="css/common.css">
   <link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
    <header id="home_header">
        <nav id="gnb">
            <figure >
                <img src="img/new-logo_black.png" alt="">
            </figure>
            <ul class="gnb_menu">
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <nav id="work_lnb">
            <figure>
                <img src="" alt="">
            </figure>
            <ul class="work_lnb_menu">
                <li><a href="">- all</a></li>
                <li><a href="">- animation</a></li>
                <li><a href="">- colaboration</a></li>
                <li><a href="">- exhbition</a></li>
                <li><a href="">- product</a></li>
            </ul>
        </nav>
        
    </header>

    <section id="header_info">
        <figure>
            <img src="img/facebook.png" alt=""> <img src="img/vimeo.png" alt="">
        </figure>
        <p>COPYRIGHT &copy; 2014. ALL RIGHT RESERVED.</p>
    </section>

    <main>
        <article id="post_001">
            <div class="post_wrap">
                <a class="post_text">
                    <h1>antena SHOP X STICKY MONSTER LAB</h1>
                    <h2>Colaboration and Product</h2>
                </a>
                <figure>
                    <img src="img/front2.jpg" alt="">
                </figure>
                
            </div>
        </article>
        
        <article id="post_002">
            <div>
                <h1>GMF 2014 X STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/GMF_front.gif" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_003">
            <div>
                <h1>GALAXY ALPHA X STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/alpha.jpg" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_004">
            <div>
                <h1>KOLONSPORT X STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/F1.jpg" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_005">
            <div>
                <h1>Samsung Inverter Dehumidifier</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/s-bear_front.jpg" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_006">
            <div>
                <h1>The LITTLE LAMP GIRL</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/F-.jpg" alt=""></a>
                </figure>
            </div>
        </article>
        <article id="post_007">
            <div>
                <h1>ART TOY CULTURE X STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/front.jpg" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_008">
            <div>
                <h1>SURFACE 2</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/F.jpg" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_009">
            <div>
                <h1>360 SOUNDS X STICKY MONSTER LAB : GRAPHIC TEE</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/front-.jpg" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_010">
            <div>
                <h1>REEBOK INSTAPUMP FURY X STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/reebok.jpg" alt=""></a>
                </figure>
            </div>
        </article>
        <article id="post_011">
            <div>
                <h1>BARISTA X STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/baristar_front.jpg" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_012">
            <div>
                <h1>GRAFIK:PLASTIC x STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/p38_re.jpg" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_013">
            <div>
                <h1>GMF 2013 x STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/GMF_front041.gif" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_014">
            <div>
                <h1>CAFRI x STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/RS_front_re.gif" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_015">
            <div>
                <h1>BELIF WONDERLAND</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/p36_re.gif" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_016">
            <div>
                <h1>MTV UNDERDOG</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/p35_re.jpg" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_017">
            <div>
                <h1>PYL</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/pyl_front_re.gif" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_018">
            <div>
                <h1>INSTAX MINI 8 x STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/bomb_front_re.gif" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_019">
            <div>
                <h1>SML WARS / SS 001</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/p27_re.jpg" alt=""></a>
                </figure>
            </div>
        </article>
        
        <article id="post_020">
            <div>
                <h1>MONSTER ME</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/p26_re.jpg" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_021">
            <div>
                <h1>LOTTE MALL</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/save_front02_re.gif" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_022">
            <div>
                <h1>The ROLLING STONES x STICKY MONSTER LAB</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/p37_re.gif" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_023">
            <div>
                <h1>MY FRIEND, MY HERO / ART-TOY COLLECTION</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/p39_re.gif" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_024">
            <div>
                <h1>MR.POSTER / I AM NOT ALONE</h1>
                <h2>Colaboration and Product</h2>
                <figure>
                    <a href=""><img src="img/k11_front_02_re.gif" alt=""></a>
                </figure>
            </div>
        </article>

        <article id="post_025">
            <div>
                <h1>REPORT M: THE VERY FIRST PREQUEL OF A TRUE MONSTER</h1>
                <figure>
                    <a href=""><img src="img/PPbysml_front_re.gif" alt=""></a>
                </figure>
            </div>
        </article>

        
    </main>
    
</body>
</html>